AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  WebBlogAPI:
    Type: AWS::Serverless::Function
    Properties:
      Handler: WebBlogAPI::WebBlogAPI.Function::FunctionHandler
      Runtime: dotnet8 # Update to your .NET version
      Events:
        Api:
          Type: Api
          Properties:
            Path: /posts
            Method: post
